<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            font-family: Cursive;
            color: blue;
        }
        h1 {
            color: red;
            font-family: Cursive;
        }
         h2 {
            color: red;
            font-style: italic;
            font-family: Cursive;
        }
         h3 {
            color: red;
            font-style: italic;
            font-family: Cursive;
        }
         h4 {
            color: red;
            font-style: italic;
            font-family: Cursive;
        }
        ul {
            color:blue;
            line-height:2.5 
            font-style:italic
        }
        table {
            color:red;
            line-height:2.5; 
            font-style:italic;
            background-color:yellow;
            
        }
        
        .istanbul {
            background-color: yellow;
            font-family: "Helvetica", sans-serif;
        font-size: 13px; 
        }    
            
        </style>
    </head>
    <body>
        
        <h1>Sevginin Sözlü İfadeden Çıkıp Gözlerden Kalbe Aktığı Şekli: Halimem</h1>

        <h3 class="istanbul">İçindekiler</h3>
        <ul>
            <li><a href="#bir">Evlenmeden Önceki Hayatımız</a></li>
            <li><a href="#iki">Evliliğimiz</a></li>
            <li><a href="#uc">Bangladeş Hayatımız</a></li>
            <li><a href="#dort">Sürgün Günlerimiz</a></li>
        </ul>
        
        <h2 id="bir">Evlenmeden Önceki Hayatımız</h2>
        Ben 2004 senesinde, Halimem ise 2005 senesinde Bangladeş'te çalışmaya başladık.
        <img src= "https://goo.gl/images/kgHtve" width="145">
        
        
<p>Tabi o zaman birbirimizi tanımıyorduk.        </p>

<h3 id="iki"> Evliliğimiz 
<p>Sevgimiz bizi birbirine bağladı </p>
        <img src= "https://goo.gl/images/3RqBpc" width="145">
                

</h3>
    
<h4 id="uc"> Bangladeş Hayatımız</h4>
        <p>2008 senesinde Chittagong'da beraber yaşamaya başladık. 2013 senesinde başkent Dhaka'ya taşındık. </p>
        <img src= "https://goo.gl/images/a1UVje" width="145">
        
        <p>Ailemiz hakkında kısa bir bilgi</p>
        <table>
            <thead>
                <tr>
                    <th>Kim</th>
                    <th>Doğum Yerlerimiz</th>
                    <th>Doğum Tarihlerimiz</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>İsmail</td>
                    <td>Ankara</td>
                    <td>22.04.1980</td>
                    
                </tr>
                <tr>
                    <td>Halime</td>
                    <td>Gediz</td>
                    <td>08.08.1983</td>
                </tr>
                <tr>
                    <td>Cevdet Nevzat</td>
                    <td>Keçiören</td>
                    <td>24.07.2009</td>
                </tr>
                                <tr>
                    <td>Cemile Erva</td>
                    <td>Dhaka</td>
                    <td>25.02.2015</td>
                </tr>
            </tbody>
        </table>
<p>

</p>


<h5 id="dort">Sürgün Günlerimiz</h5>
<p>




<h6> Seni Seviyorum </h6>
<img src= "https://goo.gl/images/bQNovz" width="145">


    </body>
</html>
